{
  "ConnectionStrings": {
    "default": "Server=localhost,1433;Database=MvcDb;User Id=sa;Password=StrongPass123!;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
