{
  "ConnectionStrings": {
    "default": "Server=localhost,1433;Database=MvcDb;User Id=sa;Password=Str0ngPass!2026;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
